body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    background-image: url("/assets/img/backg.jpg");
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-items: start;

    grid-template-areas:
      "header header header"
      "content content content"
      "content content content"
      "footer footer footer";
  }
  
  .header {
    grid-area: header;
    background-color: #ffffff;
  }
  
  .content {
    grid-area: content;
  }
  
 
  .footer {
    grid-area: footer;
    text-align: center;
    padding: 3px;
    background-color: rgb(20, 19, 19);
    box-shadow: #0c0b0b;
    color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 1300px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-rows: 1fr 3fr 6fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      align-items: start;
      grid-template-areas:
        "header header header"
        "content content content"
        "content content content"
        "footer footer footer";
    }
  }
  
  @media screen and (max-width: 760px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-rows: 1fr 3fr 6fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      align-items: start;
      grid-template-areas:
        "header header header"
        "content content content"
        "content content content"
        "footer footer footer";
    }
  }